{
  "name": "examination",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeonerVorteX/examiner.git"
  },
  "author": "Mehdi Safarzade <contact@mehdisafarzade.dev>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SeonerVorteX/examiner/issues"
  },
  "homepage": "https://github.com/SeonerVorteX/examiner#readme",
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "next": "14.2.15",
    "react": "^18",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
